{
  "name": "bitly2",
  "version": "0.0.1",
  "description": "OAuth Nodejs Module for bitly. As well as my cover letter for the API Hacker Job",
  "main": "./index.js",
  "scripts": {
    "test": "none"
  },
  "repository": "https://github.com/elbuo8/bitly2",
  "keywords": [
    "bitly",
    "oauth",
    "links",
    "shorten",
    "short"
  ],
  "author": "elbuo8 (Yamil Asusta)",
  "license": "MIT",
  "dependencies": {
    "request": "~2.16.6"
  }
}
